{
  "name": "instagram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "image-downloader": "^3.2.2",
    "json-object": "0.0.3",
    "mkdirp": "^0.5.1",
    "request": "^2.81.0"
  }
}
